<!DOCTYPE html>
{% load django_bootstrap5 %}
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário de Funcionários</title>
        {% bootstrap_css %}
        {% bootstrap_javascript%}
    </head>

    <body>
        <form method="post">
            {% csrf_token %}
            {% bootstrap_form form %}
            <input type="submit" class="btn btn-primary" value="Cadastrar"></input>
        </form>
    </body>

</html>