<!DOCTYPE html>
{% load django_bootstrap5 %}
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Remover Funcionário</title>
        {% bootstrap_css %}
        {% bootstrap_javascript %}
    </head>

    <body>
        <h2> Funcionário: {{ funcionario.nome }} </h2>
        <li>Data de nascimento: {{ funcionario.data_nascimento }}</li>
        <li>E-mail: {{ funcionario.email }}</li>
        <li>Remuneração: {{ funcionario.remuneração }}</li>

        <form method="post">
            {% csrf_token %}
            <input type="submit" class="btn btn-primary" value="Excluir"></input>
        </form>

        <button type="button" class="btn btn-success" onClick="history.go(-1)"> Voltar </button>
    </body>

</html>